PORT = 5000
MONGO_URL = mongodb+srv://shehanlaksh:vgbzEkjuGvA6dgVw@cluster0.xu92oas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = BvHCrTIRZ6evYEVOK+HE2w970O8mhtpo1QNDvHilRf04Yt9l1M+8CaM1+459z+GCSUg8t9vSg7iWAGiEDsOOG/VvBd+iddAH0gBvkUGdyOgQbOwvmr+8TTwTLI/7Rx3UOmkywUE1LmLCEy0Eho1qE5HHfydKssHi0mnw4AkvgqKS4fqNlY4KwIEw733I1jgxz/IhZ2C/AYO9duzIdQG7EPu54W+7vWxAN3CjKoq6KoAhk8uc+oKYBjM/sQzMyfBya6Adt4I03125HHtPNOlFo1DtKxEEssoqOWk8fWW5nnTkEjjtwP/Y8WIstJd3LdAFKjoXcYJ3uXKTSThOlFcDoA==

STRIPE_SECRET_KEY = sk_test_51Oo3rzLkW9B4TauDqvXX9R34eRjTkBvFAbg739Oxs6MdvEuUDBtNTz0CCYOSpHMHNimceTf2cAyWFzsCZKsr5Hff00S4GJot5l
CLIENT_URL=http://localhost:5173

vgbzEkjuGvA6dgVw